/*
------------- Table of content ----------------

Template Name: easy-dental-care  Responsive  HTML5 Template
Template URI: https://easy-dental-care.com/
Description: easy-dental-care  Responsive  HTML5 Template
Author: Gobinda Sarkar
Author URI: https://easy-dental-care.com/
Version: 1.0

---------------------- common content ----------
1.body reset content
#.header-area
#.footer-area
#.primary-btn
#.hero-banner-area
#.book-appointment-area
#.about-area
#.counter-area
#.section-title
#.service-area
#.reviews-area




*/
/*===============================
#.reviews-area
=================================*/
:root {
  font-size: 62.5%;
  --primary-color: #1A9FDA;
  --hover-color: #0f7cb3;
  --bColor: #636363;
  --bgColor: #161414;
  --white: #ffffff;
  --black: #000000;
}

html,
body {
  height: 100%;
  font-family: "Roboto Serif", serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bColor);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Serif", serif;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

button,
button:hover,
button:focus,
button:active {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

.section-space {
  padding: 12rem 0;
}

.section-space-top {
  padding: 12rem 0 0;
}

.section-space-bottom {
  padding: 0 0 12rem 0;
}

.btn.focus,
.btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus,
.btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  box-shadow: none;
}

.acurate {
  margin: 0;
  padding: 0;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 24px;
}

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 24px;
}

.aligncenter {
  display: block;
  margin: 0 auto 24px;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 24px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0 none;
  color: var(--hover-color);
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

::-moz-selection {
  background: var(--primary-color);
  text-shadow: none;
}

::selection {
  background: var(--primary-color);
  text-shadow: none;
  color: #ffffff;
}

.browserupgrade {
  margin: 24px 0;
  background: var(--primary-color);
  color: #ffffff;
  padding: 24px 0;
}

.p-0 {
  padding: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.m-0 {
  margin: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-20 {
  margin-top: 20px;
}

.pb-70 {
  padding-bottom: 7rem;
}

/*-------------------------
scrollUp
--------------------------*/
#scrollUp {
  background: #000000;
  bottom: 20px;
  color: #ffffff;
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s linear;
  z-index: 1000;
  border-radius: 5px;
}
#scrollUp:hover {
  background: var(--hover-color);
}

.section-bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section-bg {
  background-color: #f9f9f9;
}

.section-bg-gradient {
  background: var(--primary-gradient);
}

.slick-slider {
  margin: 0 -12px;
}

.slick-slide {
  margin-right: 12px;
  margin-left: 12px;
}

.main-content {
  margin-top: -6rem;
}

.content-wrap {
  background-color: var(--white);
  border-radius: 1.5rem;
  padding: 3.5rem;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161414;
  background: var(--primary-gradient);
  z-index: 9999;
}

.preloader img {
  max-width: 22rem;
  animation: zoomIn 1s ease-in-out infinite;
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
@media (max-width: 1199px) {
  .content-wrap {
    padding: 3.5rem 2.5rem;
  }
}
@media (max-width: 991px) {
  .section-space {
    padding: 6rem 0;
  }
  .section-space-top {
    padding: 6rem 0 0;
  }
  .section-space-bottom {
    padding: 0 0 6rem 0;
  }
}
@media (max-width: 767px) {
  .main-content {
    margin-top: 6rem;
  }
}
/*===============================
 #.header-area
=================================*/
.header-area {
  padding: 2.5rem 0;
  transition: padding 0.2s ease-in-out;
}
.header-area.stick {
  width: 100%;
  left: 0;
  right: 0;
  background: var(--white);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  z-index: 99;
}
.header-area .navbar-brand img {
  max-width: 16rem;
}
.header-area .navbar-nav {
  grid-column-gap: 5rem;
  grid-row-gap: 1.5rem;
}
.header-area .navbar-nav .nav-item {
  position: relative;
}
.header-area .navbar-nav .nav-item:last-child:before {
  display: none;
}
.header-area .navbar-nav .nav-item:before {
  position: absolute;
  content: "";
  width: 0.5rem;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 25px);
  background-color: var(--primary-color);
}
.header-area .navbar-nav .nav-item .nav-link {
  position: relative;
  color: var(--bColor);
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.5s linear;
  padding: 0;
}
.header-area .navbar-nav .nav-item .nav-link:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0.2rem;
  background: var(--primary-color);
  left: 0;
  bottom: 0;
  transition: all 0.5s linear;
  opacity: 0;
  visibility: hidden;
}
.header-area .navbar-nav .nav-item .nav-link:hover {
  color: var(--primary-color);
}
.header-area .navbar-nav .nav-item .nav-link:hover:before {
  opacity: 1;
  visibility: visible;
  width: 100%;
}
.header-area .navbar-nav .nav-item .nav-link.current-menu-items {
  color: var(--primary-color);
}
.header-area .navbar-nav .nav-item .nav-link.current-menu-items:before {
  opacity: 1;
  visibility: visible;
  width: 100%;
}
.header-area .navbar-nav .nav-item .nav-link.dropdown-toggle:after {
  border: none;
  content: "\f107";
  vertical-align: middle;
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
}
.header-area .navbar-nav .dropdown-menu {
  background: #212121;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.7rem;
  padding: 2rem;
  min-width: 18rem;
  margin-top: 1.5rem;
}
.header-area .navbar-nav .dropdown-menu li {
  margin-bottom: 1.2rem;
}
.header-area .navbar-nav .dropdown-menu li:last-child {
  margin-bottom: 0;
}
.header-area .navbar-nav .dropdown-menu li a {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--bColor);
  transition: all 0.5s linear;
}
.header-area .navbar-nav .dropdown-menu li a:hover {
  color: var(--primary-color);
}
.header-area .header-right {
  grid-column-gap: 2rem;
}
.header-area .header-right .header-right-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--bColor);
  transition: all 0.5s linear;
}
.header-area .header-right .header-right-item a:hover {
  color: var(--primary-color);
}
.header-area .header-right .header-right-item .header-btn {
  background-color: var(--primary-color);
  height: 4.5rem;
  min-width: 17rem;
  border-radius: 1rem;
  color: var(--white);
  transition: all 0.5s linear;
}
.header-area .header-right .header-right-item .header-btn:hover {
  color: var(--white);
  background-color: var(--hover-color);
}

.navbar-toggler {
  width: 5rem;
  height: 5rem;
  padding: 0;
  border-radius: 1rem;
  font-size: 2rem;
  transition: all 0.5s linear;
}
.navbar-toggler:hover {
  color: var(--white);
  background: var(--primary-color);
}

.navbar-toggler:focus {
  box-shadow: none;
}

@media (max-width: 1199px) {
  .header-area .navbar-nav .nav-item:before {
    display: none;
  }
  .header-area {
    padding: 2rem 0;
  }
}
@media (max-width: 991px) {
  .header-area {
    padding: 1.5rem 0;
  }
}
@media (max-width: 767px) {
  .header-area {
    padding: 1rem 0;
  }
}
/*===============================
 #.footer-area
=================================*/
.footer-area {
  border-top: 2px solid var(--primary-color);
}
.footer-area .footer-top {
  padding: 10rem 0 7rem 0;
}
.footer-area .footer-bottom {
  padding: 2.6rem;
  background-color: var(--primary-color);
}
.footer-area .footer-bottom p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}
.footer-area .footer-bottom a {
  color: var(--white);
  transition: all 0.5s linear;
}
.footer-area .footer-bottom a:hover {
  color: var(--primary-color);
}
.footer-area .footer-top-section {
  padding-top: 3rem;
  border-top: 2px solid var(--primary-color);
}

.social-media {
  display: flex;
  flex-flow: row wrap;
  grid-column-gap: 1rem;
  grid-row-gap: 0.8rem;
}
.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.5rem;
  font-size: 2rem;
  border-radius: 50%;
  color: var(--white);
  transition: all 0.5s linear;
  background-color: var(--primary-color);
}
.social-media a:hover {
  color: var(--white);
  background: var(--hover-color);
}

.single-widget {
  margin-bottom: 3rem;
}
.single-widget .footer-logo {
  display: block;
  margin-bottom: 2.6rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--primary-color);
}
.single-widget .footer-logo img {
  max-width: 16rem;
}
.single-widget p {
  margin-bottom: 3rem;
  font-size: 1.6rem;
}
.single-widget .widget-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--bColor);
  margin-bottom: 2.4rem;
  text-transform: capitalize;
}

.widget-menu ul {
  margin: 0;
  padding: 0;
}
.widget-menu ul li {
  margin-bottom: 1.4rem;
  list-style: none;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--bColor);
}
.widget-menu ul li:last-child {
  margin-bottom: 0;
}
.widget-menu ul li a {
  display: inline-block;
  color: var(--bColor);
  transition: all 0.5s linear;
}
.widget-menu ul li a:hover {
  color: var(--primary-color);
}

.subscribe-widget .form-group-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 2rem;
}
.subscribe-widget .form-group-wrap .form-group {
  position: relative;
  flex: 1;
}
.subscribe-widget .form-group-wrap .form-group .form-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe-widget .form-group-wrap .form-group .form-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: none;
  border-bottom: 2px solid var(--bColor);
  font-family: "Roboto Serif", serif;
  font-size: 1.4rem;
}

@media (max-width: 991px) {
  .footer-area .footer-top {
    padding: 6rem 0 3rem 0;
  }
}
.primary-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 1rem;
  height: 4.5rem;
  min-width: 10rem;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 1rem;
  background: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  text-transform: capitalize;
  transition: all 0.5s linear;
}
.primary-btn.lg-btn {
  height: 5.5rem;
}
.primary-btn:hover {
  color: var(--white);
  background-color: var(--hover-color);
}
.primary-btn.btn-white {
  background-color: var(--white);
  color: var(--primary-color);
}

/*===============================
#.hero-banner-area
=================================*/
.hero-banner-area {
  overflow: hidden;
}
.hero-banner-area .single-banner {
  position: relative;
  padding-top: 7rem;
  min-height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.hero-banner-area .single-banner::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background: rgba(255, 255, 255, 0.4);
}
.hero-banner-area .single-banner .banner-subtitle {
  font-size: 4.2rem;
  font-weight: 500;
  color: var(--bColor);
}
.hero-banner-area .single-banner .banner-title {
  margin-bottom: 2.5rem;
  font-size: 7rem;
  font-weight: 600;
  color: var(--bColor);
}
.hero-banner-area .single-banner .banner-content {
  margin-bottom: 3.5rem;
  font-size: 1.6rem;
}
.hero-banner-area .hero-banner-slider {
  position: relative;
}
.hero-banner-area .hero-banner-slider .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 8;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--white);
  cursor: pointer;
  transition: all 0.5s linear;
}
.hero-banner-area .hero-banner-slider .slick-arrow:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
.hero-banner-area .hero-banner-slider .slick-arrow.slick-prev {
  left: 10%;
}
.hero-banner-area .hero-banner-slider .slick-arrow.slick-next {
  right: 10%;
}

/*===============================
#.book-appointment-area
=================================*/
.book-appointment-area {
  padding: 6rem 0;
  background-color: var(--primary-color);
}
.book-appointment-area .appointment-title {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--white);
}
.book-appointment-area .appointment-input-group {
  display: flex;
  grid-gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  background-color: var(--white);
}
.book-appointment-area .appointment-input-group .single-input {
  position: relative;
}
.book-appointment-area .appointment-input-group .single-input .input-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.book-appointment-area .appointment-input-group .single-input .appointment-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: none;
  border-bottom: 2px solid #636363;
  font-family: "Roboto Serif", serif;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--bColor);
}
.book-appointment-area .appointment-input-group .appointment-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  width: 5.8rem;
  height: 4.8rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
  transition: all 0.5s linear;
}
.book-appointment-area .appointment-input-group .appointment-btn:hover {
  color: var(--white);
  background-color: var(--hover-color);
}

/*===============================
#.about-area
=================================*/
.about-area {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 680px;
  background-color: #F5F7FA;
}
.about-area .about-left-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 45%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about-area h3 {
  font-size: 3.2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--bColor);
}
.about-area h2 {
  margin-bottom: 2rem;
  font-size: 5.2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--bColor);
}

/*===============================
#.counter-area
=================================*/
.counter-area {
  padding: 6rem 0;
}
.counter-area .single-counter {
  display: flex;
  align-items: center;
  grid-gap: 2rem;
}
.counter-area .single-counter .counter-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  background: var(--primary-color);
  font-size: 4rem;
  color: var(--white);
}
.counter-area .single-counter .counter-info h2 {
  margin-bottom: 0.7rem;
  font-size: 3.2rem;
  font-weight: 500;
}
.counter-area .single-counter .counter-info h4 {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0;
}

/*===============================
#.section-title
=================================*/
.section-title {
  margin-bottom: 6rem;
}
.section-title .title {
  padding-bottom: 2rem;
  position: relative;
  font-size: 5.2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--bColor);
}
.section-title .title:before {
  position: absolute;
  content: "";
  width: 20rem;
  height: 2px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 0;
}
.section-title.text-center .title:before {
  left: 0;
  right: 0;
  margin: 0 auto;
}

/*===============================
#.service-area
=================================*/
.service-area .service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.service-area .service-list .single-service {
  border-top: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
  overflow: hidden;
  position: relative;
}
.service-area .service-list .single-service:nth-child(1), .service-area .service-list .single-service:nth-child(2), .service-area .service-list .single-service:nth-child(3) {
  border-top: none;
}
.service-area .service-list .single-service:nth-child(3n) {
  border-right: none;
}
.service-area .service-list .single-service .service-inner {
  display: flex;
  flex-flow: row wrap;
  padding: 3rem;
  grid-gap: 3rem;
  min-height: 237px;
}
.service-area .service-list .single-service .service-inner .serice-info {
  flex: 1;
}
.service-area .service-list .single-service .service-inner h3 {
  margin-bottom: 2rem;
  font-size: 2.8rem;
  font-weight: 500;
  text-transform: capitalize;
}
.service-area .service-list .single-service .service-inner .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 6.8rem;
  height: 6.8rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 2rem;
  outline: 1px solid var(--primary-color);
  outline-offset: 3px;
}
.service-area .service-list .single-service .flip-card-front {
  transition: all 0.5s linear;
}
.service-area .service-list .single-service .flip-card-back {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s linear;
  width: 100%;
  height: 100%;
  left: 0;
  top: 100%;
  background-color: var(--primary-color);
}
.service-area .service-list .single-service .flip-card-back h3 {
  color: var(--white);
}
.service-area .service-list .single-service .flip-card-back .icon {
  background-color: var(--white);
  color: var(--primary-color);
  outline: 1px solid var(--white);
}
.service-area .service-list .single-service .learn-btn {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
  border-bottom: 2px solid var(--white);
  transition: all 0.5s linear;
}
.service-area .service-list .single-service .learn-btn:hover {
  color: var(--bColor);
  border-color: var(--bColor);
}
.service-area .service-list .single-service:hover .flip-card-back {
  opacity: 1;
  visibility: visible;
  top: 0;
}
.service-area .service-list .single-service:hover .flip-card-front {
  opacity: 0;
  visibility: hidden;
}

/*===============================
#.reviews-area
=================================*/
.reviews-area .single-review .review-image {
  width: 155px;
  height: 155px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 4.5rem;
}
.reviews-area .single-review .review-title {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--bColor);
  border-bottom: 1px solid var(--primary-color);
}
.reviews-area .single-review .blockquote-area {
  display: flex;
  font-size: 2rem;
  font-weight: 500;
  color: var(--bColor);
  grid-column-gap: 2rem;
}
.reviews-area .single-review .blockquote-area i {
  font-size: 5rem;
  color: var(--primary-color);
}
.reviews-area .single-review .review-list {
  display: flex;
  align-items: center;
  grid-column-gap: 2rem;
}
.reviews-area .single-review .review-list ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-column-gap: 0.5rem;
}
.reviews-area .single-review .review-list ul li {
  color: var(--primary-color);
}
.reviews-area .single-review .review-progress-bar {
  margin-top: 3rem;
}
.reviews-area .single-review .review-progress-bar .single-porgress-bar {
  margin-bottom: 2rem;
}
.reviews-area .single-review .review-progress-bar .single-porgress-bar:last-child {
  margin-bottom: 0;
}
.reviews-area .single-review .review-progress-bar .single-porgress-bar h3 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--bColor);
}
.reviews-area .single-review .review-progress-bar .single-porgress-bar .porgress-bar-wrap {
  display: flex;
  align-items: center;
  grid-column-gap: 1.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--bColor);
}
.reviews-area .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 8;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  transition: all 0.5s linear;
}
.reviews-area .slick-arrow:hover {
  background-color: var(--hover-color);
  color: var(--white);
}
.reviews-area .slick-arrow.slick-prev {
  left: -5%;
}
.reviews-area .slick-arrow.slick-next {
  right: -5%;
}/*# sourceMappingURL=style.css.map */